# See https://next-drupal.org/docs/environment-variables
NEXT_PUBLIC_DRUPAL_BASE_URL=https://demo.ddev.site
NEXT_IMAGE_DOMAIN=demo.ddev.site

# Required for Preview Mode
DRUPAL_PREVIEW_SECRET=secret
NODE_TLS_REJECT_UNAUTHORIZED=0

# Authentication (Bearer)
DRUPAL_CLIENT_ID=d6900cbc-5584-4402-9bdc-b392bf6b7168
DRUPAL_CLIENT_SECRET=secret